<%@ page contentType="text/html;charset=UTF-8" language="java" %>

layer.alert(result.message, {icon: 5});
<script src="/crm/jquery/layer/layer.js"></script>


查询-时间控件-开始结束时间没有时分秒
查询按钮函数-掉分页方法，方法多传参-对象接参-example条件查询
保存按钮函数
Hutool工具类-StrUtil
pageInfo-service
jsp循环idea模板
layer.alert(result.message, {icon: 6});
<script src="/crm/jquery/layer/layer.js"></script>
添加activity resultVO
CreateBy-session

修改：
    全选-反选 -反选添加onclick="函数" 小方框 value = id
    模态框手动弹-选中状态只能一条-layer.alert(result.message, {icon: 5});
    显示模态框-ajax-所有者信息填充-数据-隐藏域id号
    $("#emp_update_form select").val([empData.dId])

    修改或者添加一个函数，进行判断，发不同的ajax，根据按钮触发函数传的 $(this).text-
    一个controller，根据id判断，有id修改，无id新+   修改/添加者 session.user传到 service

删除回调函数
-----------------------------------------------------------------------------------------------------
市场活动详情：
    '${id}'
    $(结果).before(xxxx)

    事件委托，父级元素不能是动态生成的，事件帮顶给父级元素 $("").on("事件名称","要绑定的元素",function(){

    })

备注的添加--定义刷新市场活动备注的函数-方便复用-传参数
    onclick="xxx()"
    session-user
    保存后返回remark对象，里面封装activity对象
    $(结果).before(xxxx)添加

修改：
    点击修改按钮弹出模态框
    模态框填充备注的值-函数传备注内容与（id-隐藏域）
    h5+id,选择器选择，-.val()gengxin
    修改者，修改时间，是否修改过 flag

删除：
    函数传id
    h5+id,选择器选择.parent.parent.remove

-----------------------------------------------------------------------------------------
init-method=""
@Postxxxx
CrmCache
数据字典-
foreach users option
Map<String,List<DicValue>>

------------------------------------------------------------------------------------
线索：
js遍历map，
${map['key']}

线索信息+客户信息+联系人信息

超链接的herf与onclick=‘location.herf’

关联市场活动：
    主键-中间表-市场活动-所有者-user
    一条sql？

    线索关联市场活动
    1，模态框
    异步模糊回车键查询，关联之后，不关联已经关联的，not in（）
    form去掉，input框，+回车事件,keypress  event.keycode=13,
    搜索排除当前线索已经关联的 not in（）
    checkbox value=id
    市场活动的ids与 线索的id
    关联成功，-刷新页面方法，resultVO，里面存已经关联的数据

---------------------------------------------------------------------------------------
转换：
线索转换页面铺数据

transform-转换
客户-联系人-联系人备注
1，公司名称，精准查询-客户表
2，线索客户信息取出，没客户创建客户，有客户不操作，没客户 else，get(0)
3，线索联系人信息取出，存到联系人表，没有地址。线索地址是公司地址
4，线索中 的 备注信息取出，存到 客户备注 与 联系人备注 中
5，线索与市场活动关系转到 联系人与市场获得关系
6，判断 如果发生了交易，-已经关联的市场活动-只能勾中一条 - 交易阶段排序-
   交易信息不全，后续修改补充 创建交易对应的交易历史和交易备注
7，线索备注删除
8，删除线索与市场活动的关联关系
9，删除线索

//1、根据线索的主键查询线索的信息(线索包含自身的信息，包含客户的信息，包含联系人信息)

//2、先将线索中的客户信息取出来保存在客户表中，当该客户不存在的时候，新建客户(按公司名称精准查询)
//2.1 先根据公司名称查询对应的公司
    if()
    //2.2 创建客户
    else
    //有客户存在

//3、将线索中联系人信息取出来保存在联系人表中

//4、线索中的备注信息取出来保存在客户备注和联系人备注中
//4.1 保存客户备注信息

//4.2 保存联系人备注信息

//5、将"线索和市场活动的关系"转换到"联系人和市场活动的关系中"
//先查询线索关联的市场活动

 //6、如果转换过程中发生了交易，创建一条新的交易，交易信息不全，后面可以通过修改交易来完善交易信息
    //发生交易，保存交易对象
      //7、创建该条交易对应的交易历史以及备注
      //保存交易备注
      //保存交易历史

//8、删除线索备注信息

//9、删除线索和市场活动的关联关系

//10、删除线索
----------------------------------------------------------------------------------------
交易：
触发事件，异步查询，返回list<String>模糊集合，模糊查询-客户名称

阶段对应可能性-map-属性配置文件-
ResouresBunle-apache的-getBunle("mybatis.文件名") 包分隔 . 文件名无后缀
keys
getString(key) = value

触发change事件-发送请求，发送阶段-控制器接受key，从context获取对应的map，map.get（key）
TreeMap

--增删改查

交易详情页：
tran-引入交易历史与交易备注对象

交易阶段图标展示
1,定义一个map保存结果集
2，定义当前阶段与可能性
3，传来的所有阶段转为List
4，查询当前的阶段与可能性
5，定义一个position=0代表当前交易阶段在所有阶段 中的位置
6，如果没有点击
   设置当前阶段与可能性为 查出来的阶段与可能性
7，如果点击了
  取出idnex在list中所对应的阶段与可能性 key与value
  创建交易对象。设置值，存进map、
  创建交易历史，设置值，添加数据库，存进map

8，定义集合对象，存储当前交易阶段的交易图标对象集合

9，定义一个pointer=0：第一个·可能性为0的阶段的索引位置
   循环遍历list
   取出value，与0equals，如果true，pointer=i，break、

    循环遍历list
      取出value与当前的阶段可能性比较，如果equals，设置pointer=i，break、

10,如果0.equals当前交易阶段可能性，能够判断交易失败了，但不能确定在哪一个失败阶段，前7个黑圈，后两个是x，不能确定红x的位置
   循环遍历List，创建结果对象
   list.getI 取出交易阶段对象，，取出对象对应的阶段与可能性
   0.equals可能性，红x else 黑x
elst 黑圈

设置结果对象的属性，title与index，存进结果集list中

11， 循环遍历List，创建结果对象
      list.getI 取出交易阶段对象，，取出对象对应的阶段与可能性
      if(i < position)-绿圈
      if(i = position)-锚点
      if(i > position && i < pointe)-黑圈
      黑x

map装进去结果集list return

--------------------------------------------------------------------------------------

echars

Excel






















